;;;;;;;;;; General ;;;;;;;;;;
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 600
date.timezone = Europe/Rome

;;;;;;;;;; Sendmail ;;;;;;;;;;
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 10025 -f test@example.com

;;;;;;;;;; OPCache ;;;;;;;;;;
zend_extension = opcache.so
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.fast_shutdown = 1

;;;;;;;;;; xDebug ;;;;;;;;;;
xdebug.remote_enable = 1
xdebug.idekey = "phpstorm"
xdebug.remote_host = 172.20.0.1
xdebug.remote_port = 9000
xdebug.remote_autostart = 0
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 1
xdebug.max_nesting_level = 256
;xdebug.remote_cookie_expire_time = -9999